{
  "manifest_version": 3,
  "name": "Reddit Mood Recommender",
  "version": "0.2.0",
  "description": "Get Reddit posts matched to your current mood, with a personalized recommender you train yourself.",
  "permissions": ["activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://localhost:5001/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https://i.redd.it https://preview.redd.it https://external-preview.redd.it https://b.thumbs.redditmedia.com https://a.thumbs.redditmedia.com data:; media-src 'self' https://v.redd.it https://*.redd.it; connect-src http://localhost:5000"
  },
  "web_accessible_resources": [
    {
      "resources": ["train.html", "train.js"],
      "matches": ["<all_urls>"]
    }
  ]
}